# Android-Expert-Interme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/horoscapp/: HoroscApp.kt
app/src/main/java/com/dev/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/dev/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/dev/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/dev/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/dev/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/dev/horoscapp/domain/: Repository.kt
app/src/main/java/com/dev/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/dev/horoscapp/domain/usecase/: GetPredictionUserCase.kt
app/src/main/java/com/dev/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/dev/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/dev/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/dev/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModal.kt
app/src/main/java/com/dev/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/dev/horoscapp/ui/lock/: LockFragment.kt
app/src/main/java/com/dev/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/dev/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/dev/horoscapp/ui/palmistry/: PalmistryFragment.kt  PalmistryViewModel.kt
app/src/main/java/com/dev/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_lock.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/horoscapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
